#  Fonts
font_size 11.0
font_family JetBrainsMonoNLNerdFont
url_color #0087bd
url_style curly
detect_urls yes
show_hyperlink_targets yes

#  style
background_opacity 0
cursor_trail 1
cursor_trail_start_threshold 4
cursor_trail_decay 0.1 0.4
#  keybindings
#map ctrl+v paste_from_clipboard
#map ctrl+c copy_to_clipboard


# BEGIN_KITTY_THEME
# 1984 Dark
#include current-theme.conf
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

sync_to_monitor no

tab_bar_style powerline

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5 
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 11
